/*

Cleaning Data in SQL Queries

*/

USE [Portfolio Project];

SELECT *
FROM [Nashville Housing];



--------------------------------------------------------------------------------------------------------------------------

-- Standardize Date Format


SELECT SaleDate, CONVERT(Date,SaleDate)
FROM [Nashville Housing];

ALTER TABLE [Nashville Housing]
ADD SaleDateConverted Date;

Update [Nashville Housing]
SET SaleDateConverted = CONVERT(Date, SaleDate);

SELECT SaleDateConverted
FROM [Nashville Housing]




 --------------------------------------------------------------------------------------------------------------------------

-- Populate Property Address data

SELECT *
FROM [Nashville Housing]
WHERE PropertyAddress IS NULL


--Where PropertyAddress is null

SELECT a.ParcelID, a.PropertyAddress, b.ParcelID, b.PropertyAddress, ISNULL(a.propertyaddress, b.PropertyAddress) AS 'NewPropertyAddress'
FROM [Nashville Housing] a
JOIN [Nashville Housing] b
	ON a.ParcelID = b.ParcelID
    AND a.[UniqueID ]<> b.[UniqueID ]
WHERE a.PropertyAddress IS NULL

UPDATE a 
SET PropertyAddress = ISNULL(a.PropertyAddress, b.PropertyAddress) 
FROM [Nashville Housing] a
JOIN [Nashville Housing] b
	ON a.ParcelID = b.ParcelID
    AND a.[UniqueID ]<> b.[UniqueID]
WHERE a.PropertyAddress IS NULL









--------------------------------------------------------------------------------------------------------------------------

-- Breaking out Address into Individual Columns (Address, City, State)

SELECT PropertyAddress
FROM [Nashville Housing]

SELECT 
SUBSTRING(PropertyAddress, 1, CHARINDEX(',',PropertyAddress) -1) AS Address,
SUBSTRING(PropertyAddress, CHARINDEX(',',PropertyAddress) +1, LEN(PropertyAddress)) AS Address
FROM [Nashville Housing]



ALTER TABLE [Nashville Housing]
ADD PropertySplitAddress nvarchar(255);

Update [Nashville Housing]
SET PropertySplitAddress = SUBSTRING(PropertyAddress, 1, CHARINDEX(',',PropertyAddress) -1) 

ALTER TABLE [Nashville Housing]
ADD PropertySplitCity nvarchar(255);

Update [Nashville Housing]
SET PropertySplitCity = SUBSTRING(PropertyAddress, CHARINDEX(',',PropertyAddress) +1, LEN(PropertyAddress))

SELECT 
PARSENAME(REPLACE(owneraddress, ',', '.'), 3),
PARSENAME(REPLACE(owneraddress, ',', '.'), 2),
PARSENAME(REPLACE(owneraddress, ',', '.'), 1)
FROM [Nashville Housing]

ALTER TABLE [Nashville Housing]
ADD OwnerSplitAddress nvarchar(255);

Update [Nashville Housing]
SET OwnerSplitAddress = PARSENAME(REPLACE(owneraddress, ',', '.'), 3)

ALTER TABLE [Nashville Housing]
ADD OWnerSplitCity nvarchar(255);

Update [Nashville Housing]
SET OwnerSplitCity = PARSENAME(REPLACE(owneraddress, ',', '.'), 2)

ALTER TABLE [Nashville Housing]
ADD OwnerSplitState nvarchar(255);

Update [Nashville Housing]
SET OwnerSplitState = PARSENAME(REPLACE(owneraddress, ',', '.'), 1)






--Where PropertyAddress is null
--order by ParcelID












--------------------------------------------------------------------------------------------------------------------------


-- Change Y and N to Yes and No in "Sold as Vacant" field

SELECT DISTINCT(SoldAsVacant)
FROM [Nashville Housing]

SELECT SoldAsVacant
,
CASE
WHEN SoldAsVacant = 'Y' THEN 'Yes'
WHEN SoldAsVacant = 'N' THEN 'No'
ELSE SoldAsVacant
END
FROM [Nashville Housing]

UPDATE [Nashville Housing]
SET SoldAsVacant = CASE
WHEN SoldAsVacant = 'Y' THEN 'Yes'
WHEN SoldAsVacant = 'N' THEN 'No'
ELSE SoldAsVacant
END








-----------------------------------------------------------------------------------------------------------------------------------------------------------

-- Remove Duplicates
--Using CTE

WITH ROWNUMCTE AS(

SELECT *,
	ROW_NUMBER() OVER (
	PARTITION BY ParcelID,
				PropertyAddress,
				SalePrice,
				SaleDate,
				LegalReference
				ORDER BY UniqueID) ROWNUM
FROM [Nashville Housing]
)

SELECT * 
FROM ROWNUMCTE
WHERE ROWNUM > 1

	




---------------------------------------------------------------------------------------------------------

-- Delete Unused Columns

SELECT * 
FROM [Nashville Housing]

ALTER TABLE [Nashville Housing]
DROP COLUMN OwnerAddress, TaxDistrict, PropertyAddress

ALTER TABLE [Nashville Housing]
DROP COLUMN SaleDate

